# traefik的认证中间件
# 对业务接口的请求会先经过认证接口进行鉴权
# 配合IngressRoute中的middlewares使用
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: kuas-forward-auth
  namespace: kuas
spec:
  forwardAuth:
    address: http://10.41.120.57:8082/v2/authorize
    trustForwardHeader: true
    authResponseHeaders:
      - X-Forwarded-User